<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*
        
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  pseudo-element
        >  =  children
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;            
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkorange
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '▶ ';
        }

        .especial::after {
            content: ' ◀';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>