<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)

            */
        }
        body {
            padding: 48px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 2em;
            font-weight: normal;
        }
        p {
            text-indent: 24px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, neque obcaecati inventore suscipit animi modi, ab alias maiores ducimus ex qui accusamus ut. Iure voluptatibus optio debitis quasi vel quibusdam?</p>
</body>
</html>