<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 420px;
            border-collapse: collapse;
            position: relative;
        }
        tr {
            text-align: left;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgrey;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
        }
        td.num {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Utilizando tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            THEAD
                tr, td, th
                        Table
            TBODY
                tr, td, th
                        Table
            TFOOT
                tr, td, th
    -->

    <table>
        <caption>População dos estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 80px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.791.898</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.222</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.003.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.574.789</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.483.985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">3.514.952</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>