<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            padding-top: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
            padding-left: 24px;
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            margin: auto;
            margin-bottom: 48px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
        a {
            border: 10px solid red;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os
        <a href="#">links são exemplos de caixas inline-level</a>. 
        Vamos ver como tudo isso funciona. 
    </p>
</body>
</html>